<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23g-JI-MF9">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="qe0-TN-0F1">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="23g-JI-MF9" customClass="SettingsViewController" customModule="yande" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rK4-sr-tcE">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Download" id="MVz-yY-PkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xPn-FE-eat" style="IBUITableViewCellStyleDefault" id="rj3-4R-geK">
                                        <rect key="frame" x="0.0" y="56" width="800" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj3-4R-geK" id="YK6-iA-i0g">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Download Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPn-FE-eat">
                                                    <rect key="frame" x="20" y="0.0" width="760" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="23g-JI-MF9" id="XqX-qR-s9g"/>
                            <outlet property="delegate" destination="23g-JI-MF9" id="UZF-oV-Nee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GlU-X8-w54">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hYT-CJ-e9g">
                            <connections>
                                <action selector="doneButtonAction:" destination="23g-JI-MF9" id="Fbv-XA-JBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86E-hx-8Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-52"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="qdK-Ml-gb7">
            <objects>
                <tableViewController storyboardIdentifier="DownloadQueueViewController" title="Downloads" id="UiD-AE-TeN" customClass="DownloadQueueViewController" customModule="yande" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GGh-2R-3Dk">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QueueCell" rowHeight="78" id="JtE-QF-gFB" customClass="DownloadQueueCell" customModule="yande" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="800" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtE-QF-gFB" id="mbn-3M-FRG">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-R9-lfU">
                                            <rect key="frame" x="20" y="11" width="760" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-jt-Yy6">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deD-2J-8kn">
                                                    <rect key="frame" x="0.0" y="25" width="760" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-If-Z82">
                                                    <rect key="frame" x="0.0" y="52" width="760" height="4"/>
                                                </progressView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GiH-R9-lfU" firstAttribute="top" secondItem="mbn-3M-FRG" secondAttribute="topMargin" id="IHT-WG-Gdc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GiH-R9-lfU" secondAttribute="bottom" id="JHP-Fm-JnS"/>
                                        <constraint firstItem="GiH-R9-lfU" firstAttribute="leading" secondItem="mbn-3M-FRG" secondAttribute="leadingMargin" id="cov-Ah-tv6"/>
                                        <constraint firstItem="GiH-R9-lfU" firstAttribute="trailing" secondItem="mbn-3M-FRG" secondAttribute="trailingMargin" id="tPO-ld-wzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Jbe-jt-Yy6" id="4um-Lg-iY5"/>
                                    <outlet property="progressBar" destination="Lhl-If-Z82" id="iMS-1t-LOB"/>
                                    <outlet property="urlLabel" destination="deD-2J-8kn" id="P9f-t5-f84"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UiD-AE-TeN" id="ic3-pd-Kqf"/>
                            <outlet property="delegate" destination="UiD-AE-TeN" id="l5j-2x-td8"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpA-0h-z8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
